<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style> 
            body{
                background-color: #eeeeee;
                font-family: Garamond, Georgia, serif; 
            }
            
            #container{
                background-color: #ffffff; 
                padding: 50px; 
                width: 200%;
                max-width: 500px; 
                margin-left: auto; 
                margin-right: auto; 
                border: 10px solid #3a2316; 
            }
            
            h1{
                font-size: 60px; 
                text-align: center; 
                margin: 0; 
            }
            
            h2{
                text-align: center; 
                margin-top: 10; 
            }
            
            ul{
                text-align: center;
                background-color: #d9eae6;
                padding: 10px;
                margin: 0;
            }
            
            #ingredientes{
                padding: 10px;
                text-align: left;
                font-weight: bold;
                margin: 0;
                line-height: 25px;
            }                
            
            ol{
                list-style-type: decimal;
                line-height: 25px;
                
            }
            
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
            
            img{
                width: 100%;
                height: auto;
            }
            
            body{
                background-image: url(https://media.journalism.berkeley.edu/upload/2021/02/161291393377eca4c.jpg);
            }
            
          
        </style>
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Puerto Rico sees a surge in tourism – and a rise in aggressive tourist behavior</h1>
                <h2>Originally published in The Guardian. Updated and additional reporting added for Interactive Narratives. </h2>
            </header>
            <article>
                <img id="mofongo" src="https://media.journalism.berkeley.edu/upload/2021/04/16194441812d8ed02.jpg" alt="Mofongo">
               
        
            <p> At the Condado Vanderbilt hotel in San Juan, Puerto Rico, Christian Correa clocks in to work the night-shift as a doorman and braces for the worst.</p>
                <p>Correa, who is also a bellman at the hotel, has seen a surge in American tourists coming to the U.S. territory in the last three months and the hotel has been busy. Although he used to enjoy high season before the pandemic, many recent tourists arriving to Puerto Rico have enraged local residents and hospitality workers as the island eases its COVID-19 restrictions.</p>
                <p class="quote">“The tourists think they can do whatever they want,” said Correa, 24, who is also a student at the University of Puerto Rico. “We’ve seen fights, parties in the rooms and aggressive behavior.”</p>

    
                <p>Low-cost flights to Puerto Rico have enticed many travelers to choose the island as a vacation spot during the pandemic. A one-way flight to Puerto Rico from Florida booked two days in advance has been as low as $62.</p>
                
Hotel occupancy reached 60% during Presidents’ Day holiday weekend in February, according to the island’s destination marketing organization, Discover Puerto Rico. It was the highest rate since Christmas. During  spring break in late March, hotels were almost completely booked. 
“We are certainly seeing the effects of increased traveler confidence coinciding with vaccine distribution in the U.S.,” said Brad Dean, CEO of Discover Puerto Rico.
In 2021, Puerto Rico had nearly 12,000 incoming flights, according to the airline communications firm Juliett Alpha. Roughly 82% of these flights came from the U.S. 

    
Violent incidents across the island
Puerto Ricans have expressed concerns over travel to the island and tourists’ contributions to the spread of coronavirus. There have been multiple incidents when tourists became violent after being asked to wear a mask.
In February, tourists reportedly assaulted a woman in a wheelchair after they were told to wear masks. A video posted to social media showed the women, who were reportedly staying at an Airbnb in San Juan, throwing their drinks at the woman's face and telling her to speak English. 
In mid-March, another video showed a violent altercation between guests at the Sheraton hotel in San Juan, which ended with security guards stopping the fight and removing the guests from the premises. 
Another incident included an alleged sexual assault by a U.S. tourist against a 23-year-old Puerto Rican woman in Rincón, located in the western region of the country In February, the Sex Crimes and Child Abuse Division in Puerto Rico filed charges against man visiting from North Carolina, Devin Sanders. Attempts were made to reach Sanders’ lawyer for comment, but the number for his office was disconnected.
The current executive order in Puerto Rico, enacted on April 7, says masks must be worn at all times, including outdoors. The island's curfew extends  from 10 p.m. to 5 a.m., and businesses are only allowed to stay open until 9 p.m. 
During spring break, the curfew ran from midnight to 5 a.m., and businesses were allowed to stay open until 11 p.m. 
 
Hospitality industry hit hard
 
Like much of the mainland U.S., Puerto Rico went into lockdown last March. Though restrictions were eased slightly over the summer, and former governor Wanda Vázquez reopened beaches fully in September, they were closed again from November to January.
Those restrictions hit the hospitality industry hard. “The executive orders implemented by Wanda Vázquez put the hotel industry under threat,” said Joaquín Bolívar, president of Puerto Rico’s Hotel and Tourism Association.
Several hotels dwindled to single-digit occupancy rates. “Some hotels were questioning their survival,” said Bolivar.
For José Silva, owner of El Chicharrón restaurant, tourists put him on edge with large unmasked crowds that form on weekends. His restaurant is located in La Placita de Santurce, a popular tourist area. Silva said the police close the streets around the area on weekends, making it hard for Ubers or taxis to pick up tourists after bars and restaurants close.
“We’ve asked the police to help keep everyone distanced and look for an alternative for this area,” said Silva.
In Old San Juan, another popular tourist spot, Cristina Colón questions whether her job as a waitress in Pirilo Pizza is worth the money as she sees a rise in clientele who refuse to abide by the COVID-19 precautions.
“I’m not only concerned with my physical health but my mental health too,” said Colón. “I’m nervous about myself and for the friends and family I surround myself with, because I have no idea where this person who doesn’t want to wear a mask is coming from.”
https://make.headliner.app/download/30e630c3-7d6e-479b-8b38-98bb33aa8414
The government’s plan to mitigate tourist incidents 
On March 15, San Juan's municipal police squad initiated plans to more actively mitigate aggressive behavior in tourist zones. The plan added more police officers in popular tourist areas such as Condado, Santurce and Old San Juan. 
"We've assigned a lot of police, especially in the area of Condado due to the high number of incidents," said Orlando Rivera Lebrón, San Juan's police chief. "Ever since we started this plan, we have made several arrests and have intervened with a lot of disorderly conduct."
According to Rivera Lebrón, municipal police officers arrested 27 people in these tourist areas for drug possession and violent behavior during the first two weeks of the increased police presence. The plan also included police enforcement of the then 11 p.m. business closure rule, in accordance with the executive order.
The police's security measures coincide with the Puerto Rico Tourism Company's campaign promoting mask usage and reminding tourists of the then-curfew in place from midnight to 5 a.m.
The campaign was promoted in popular tourist areas through billboards, which also reminded tourists of the fines for not following the executive order. People who failed to comply with the mask mandate faced a $100 fine.
Hotel occupancy was almost at capacity during spring break.
On March 29, Puerto Rico Gov. Pedro Pierluisi outlined a larger security plan for spring break. More than 3,500 officers were stationed in tourist areas during the week, and the National Guard had  roughly 1,100 active soldiers stationed on the island to enforce the executive order. 
Pierluisi said in a press release the government would allocate the necessary resources to "prevent agglomerations and combat noncompliance with executive orders."
Travelers coming to Puerto Rico must show a negative COVID-19 test result taken no more than 72 hours prior to visiting. Visitors who fail to show a negative test result must quarantine for 14 days. 
https://www.google.com/maps/d/u/0/edit?mid=1QzFIElnyi4EmjsqJMGCKMBIDElfrJMS8&usp=sharing
In Puerto Rico, the tourism industry accounts for 80,000 jobs and about 6.5% of the island’s total economy. 
"We are committed to the consistent development and strengthening of Puerto Rico as a tourist destination of excellence, in addition to maximizing the international projection that distinguishes it as an ideal destination where law and order prevail," Carlos Mercado Santiago, president of the Puerto Rico Tourism Company, said in a March 14 press statement.
Puerto Rico has implemented several executive orders aimed at diminishing the spread of the coronavirus that causes COVID-19, including some that restrict visits to the beach. Beaches are open for recreational use.
The island has more than 116,300 confirmed cases of COVID-19 and more than 2,100deaths as of April 13, according to Johns Hopkins University data. 

                
        
                
        
                <p><em> Website by: Coral del Mar Murphy Marcos</em>.</p>
            </article>
        </div>
    </body>
</html>